# JustDoIT

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nuron/justdoit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuron/justdoit/: AddToDoItemActivity.java  AddToDoItemPage.java  DatePickerFragment.java  FbUser.java  HomeActivity.java  HomePage.java  JustDoITApplication.java  LoginActivity.java  NotificationPublisher.java  PlacesActivity.java  SearchLocationAdapter.java  SearchPlaceFragment.java  TimePickerFragment.java  ToDoItem.java  ToDoRecyclerAdapter.java
app/src/main/java/com/nuron/justdoit/Activities/: AddToDoItemActivity.java  HomeActivity.java  LoginActivity.java
app/src/main/java/com/nuron/justdoit/Adapters/: SearchLocationAdapter.java  ToDoRecyclerAdapter.java
app/src/main/java/com/nuron/justdoit/Fragments/: DatePickerFragment.java  SearchPlaceFragment.java  TimePickerFragment.java
app/src/main/java/com/nuron/justdoit/Model/: FbUser.java  ToDoItem.java
app/src/main/java/com/nuron/justdoit/Notification/: DismissNotification.java  NotificationPublisher.java  (+2 more)
app/src/main/res/layout/: activity_add_to_do_item_page.xml  activity_home.xml  activity_login.xml  app_bar_home_page.xml  content_activity_home.xml  content_add_to_do_item_page.xml  content_home_page.xml  fragment_search_location.xml  fragment_search_place.xml  nav_header_home_page.xml  search_location_item.xml  test_layout.xml  todo_item_layout.xml
app/src/main/res/menu/: activity_home_page_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/nuron/justdoit/: ExampleUnitTest.java
