<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.nuron.justdoit.HomePage"
    tools:showIn="@layout/app_bar_home_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/login_email_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:hint="Email"
            app:met_floatingLabel="highlight"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/login_pass_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            app:met_floatingLabel="highlight"
            android:hint="Password" />

        <Button
            android:id="@+id/parse_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_margin="8dp"
            android:background="@android:color/holo_blue_light"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/parse_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click to SignUp"
            android:layout_margin="8dp"
            android:background="@android:color/holo_blue_light"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/facebook_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@color/com_facebook_blue"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Login via Facebook"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/search_places"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@android:color/holo_blue_light"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Search location"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>
